{
  "name": "maleboxproject",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5001",
  "dependencies": {
    "@firebase/app": "^0.7.8",
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.24.0",
    "bootstrap": "^5.0.2",
    "emailjs-com": "^3.2.0",
    "firebase": "^9.4.1",
    "firebase-auth": "^0.1.2",
    "fs": "0.0.1-security",
    "infinite-react-carousel": "^1.2.11",
    "jwt-decode": "^3.1.2",
    "mdb-react-ui-kit": "^1.3.0",
    "mdbreact": "^5.1.0",
    "mobx": "^4.15.1",
    "mobx-react": "^7.2.1",
    "random-token": "0.0.8",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0-beta.4",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-image-gallery": "^1.2.7",
    "react-router-dom": "^5.2.1",
    "react-scripts": "4.0.3",
    "react-select": "^5.0.0",
    "react-slick": "^0.28.1",
    "react-use-cart": "^1.11.2",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
