#black
{
  background-color: black;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 2px;
}

#white
{
  background-color: rgb(255, 255, 255);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 2px;
}

#off-white
{
  background-color: rgb(195, 196, 189);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 2px;
}
#blue
{
  background-color: rgb(20, 9, 80);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 2px;
}
#gray
{
  background-color: rgb(138, 138, 138);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 2px;
}
#orange
{
  background-color: rgb(207, 143, 4);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 2px;
}
#yellow
{
  background-color: rgb(211, 214, 42);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 2px;
}
#red
{
  background-color: rgb(107, 26, 26);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 2px;
}
#brown
{
  background-color: rgb(121, 91, 58);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 2px;
}
#OliveGreen
{
  background-color: rgb(95, 104, 44);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 2px;
}
#LightBlue
{
  background-color: rgb(109, 161, 177);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 2px;
}





